qcadoo-view/src/main/resources/com/qcadoo/view/modules/ribbonTemplateExtension.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.qcadoo.org/modules/ribbonTemplateExtension" xmlns="http://schema.qcadoo.org/modules/ribbonTemplateExtension" elementFormDefault="qualified">
	
	<xs:element name="ribbonTemplateExtension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group" type="ribbonTemplateGroupType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="templatePlugin" type="xs:string" use="required" />
			<xs:attribute name="templateName" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ribbonTemplateGroupType" >
		<xs:sequence>
			<xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	

</xs:schema>