qcadoo-view/src/main/resources/com/qcadoo/view/modules/view.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.qcadoo.org/modules/view" xmlns="http://schema.qcadoo.org/modules/view" elementFormDefault="qualified">

	<xs:element name="view" >
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="view-ribbon-group">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resource" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="resource" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="view-tab">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resource" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="resource" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="view-hook">
		<xs:complexType>
			<xs:attribute name="plugin" type="xs:string" use="required" />
			<xs:attribute name="view" type="xs:string" use="required" />
			<xs:attribute name="hookType" type="xs:string" use="required" />
			<xs:attribute name="bean" type="xs:string" use="required" />
			<xs:attribute name="method" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="view-listener">
		<xs:complexType>
			<xs:attribute name="plugin" type="xs:string" use="required" />
			<xs:attribute name="view" type="xs:string" use="required" />
			<xs:attribute name="component" type="xs:string" use="required" />
			<xs:attribute name="event" type="xs:string" use="required" />
			<xs:attribute name="bean" type="xs:string" use="required" />
			<xs:attribute name="method" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="view-component">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="class" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="resource">
		<xs:complexType>
			<xs:attribute name="uri" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>