qcadoo-view/src/main/resources/com/qcadoo/view/modules/windowTabExtension.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.qcadoo.org/modules/windowTabExtension" xmlns="http://schema.qcadoo.org/modules/windowTabExtension" elementFormDefault="qualified">
	
	<xs:element name="windowTabExtension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="windowTab" type="windowTabType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="plugin" type="identifierType" use="required" />		
			<xs:attribute name="view" type="identifierType" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="windowTabType">
		<xs:sequence>
			<xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="reference" type="identifierType" use="optional" />
	</xs:complexType>
	
	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-zA-Z0-9]*" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>