qcadoo-maven-plugin/src/main/resources/schemas/plugin.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.qcadoo.com/plugin" xmlns="http://www.qcadoo.com/plugin" elementFormDefault="qualified">

	<xsd:element name="plugin">
		
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="information" type="information" minOccurs="1" maxOccurs="1" />
				<xsd:element name="dependencies" type="dependencies" minOccurs="0" maxOccurs="1" />
				<xsd:element name="modules" type="modules" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>	
			<xsd:attribute name="plugin" type="identifier" use="required" />
			<xsd:attribute name="version" type="version" use="required" />
			<xsd:attribute name="system" type="xs:boolean" use="optional" />
		</xsd:complexType>
    </xsd:element>

	<xsd:complexType name="information">
		<xsd:all>
			<xsd:element name="name" type="notEmptyString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="vendor" type="vendorType" minOccurs="0" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="vendorType">
		<xsd:all>
			<xsd:element name="name" type="notEmptyString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="url" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="dependencies">
		<xsd:sequence>
			<xsd:element name="dependency" type="dependency" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="dependency">
		<xsd:all>
			<xsd:element name="plugin" type="identifier" minOccurs="1" maxOccurs="1" />
			<xsd:element name="version" type="dependencyVersion" minOccurs="0" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="modules">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="identifier">
		<xsd:restriction base="xs:string">
			<xsd:pattern value="[a-z][a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="version">
		<xsd:restriction base="xs:string">
			<xsd:pattern value="[0-9]+.[0-9]+.[0-9]+" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="dependencyVersion">
		<xsd:restriction base="xs:string">
			<xsd:pattern value="([0-9]+.[0-9]+.[0-9]+)|((\[|\()[0-9]+.[0-9]+.[0-9]+)|([0-9]+.[0-9]+.[0-9]+(\)|\]))|((\[|\()[0-9]+.[0-9]+.[0-9]+,[0-9]+.[0-9]+.[0-9]+(\]|\)))" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="notEmptyString">
		<xsd:restriction base="xs:string">
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

<xsd:schema></xsd:schema>